[00:03.99] Keep your enemies close
[00:05.75] Your enemies close
[00:07.32] Keep your enemies close
[00:09.13] Your enemies close
[00:10.84] Keep your enemies close
[00:13.18] Your enemies close
[00:14.54] Keep your enemies close
[00:16.58] Your enemies
[00:22.58] 
[00:18.54] I cut you off, but you're still here (yeah, yeah, yeah)
[00:24.84] You're like a whisper in my ear (yeah, yeah, yeah)
[00:32.59] You start soft, but you're getting louder
[00:35.29] Every hour, I feel the power
[00:39.25] We go hard 'til the morning light
[00:42.94] We battle nightly
[00:44.91] Keep your enemies
[00:53.41] 
[00:47.13] Bedroom warfare in the middle of the night (night)
[00:53.96] Out of nowhere, you come back into my life (life)
[00:58.75] And I know in the morning we'll be
[01:03.15] Nothing more than each other's enemy
[01:07.71] Bedroom warfare in the middle of the night
[01:28.71] 
[01:15.87] Keep your enemies close
[01:17.50] Your enemies close
[01:19.39] Keep your enemies close
[01:21.56] Your enemies close
[01:23.18] Keep your enemies close
[01:24.97] Your enemies close
[01:26.42] Keep your enemies close
[01:28.52] Your enemies
[01:34.52] 
[01:30.67] It's like I never had a chance (yeah, yeah, yeah)
[01:37.06] We're doing a dangerous dance (yeah, yeah, yeah)
[01:43.64] It's not a fair fight when you're already naked
[01:47.36] Your body language is so persuasive
[01:50.21] We go hard 'til the morning light
[01:52.86] We battle nightly
[01:57.28] Keep your enemies
[02:05.78] 
[01:58.76] Bedroom warfare in the middle of the night (night)
[02:04.25] Out of nowhere, you come back into my life (life)
[02:09.44] And I know in the morning we'll be
[02:15.54] Nothing more than each other's enemy
[02:19.70] Bedroom warfare in the middle of the night
[02:40.70] 
[02:27.48] Keep your enemies close
[02:29.34] Your enemies close
[02:30.99] Keep your enemies close
[02:33.03] Your enemies close
[02:34.79] Keep your enemies close
[02:36.42] Your enemies close
[02:38.06] Keep your enemies close
[02:39.85] Your enemies
[02:45.85] 
[02:42.17] I cut you off, but you're still here
[03:00.17] 
[02:47.92] Bedroom warfare in the middle of the night (night)
[02:55.15] Out of nowhere, you come back into my life (life)
[03:02.33] And I know in the morning we'll be
[03:05.42] Nothing more than each other's enemy
[03:10.04] Bedroom warfare in the middle of the night