[00:03.29] Keep your enemies close
[00:05.62] Your enemies close
[00:06.88] Keep your enemies close
[00:08.99] Your enemies close
[00:10.54] Keep your enemies close
[00:12.81] Your enemies close
[00:14.10] Keep your enemies close
[00:15.95] Your enemies
[00:17.86] I cut you off but you're still here
[00:25.28] You're like a whisper in my ear
[00:32.26] You start soft but you're getting louder
[00:35.65] Every hour I feel the power
[00:39.63] We go hard till the morning light
[00:42.23] We battle nightly
[00:44.59] "Keep your enemies"
[00:46.45] Bedroom warfare in the middle of the night
[00:53.39] Out of nowhere you come back into my life
[01:00.00] And I know in the morning, we'll be
[01:03.64] Nothing more than each other's enemy
[01:07.63] Bedroom warfare in the middle of the night
[01:15.21] Keep your enemies close
[01:17.10] Your enemies close
[01:18.77] Keep your enemies close
[01:20.72] Your enemies close
[01:22.36] Keep your enemies close
[01:24.23] Your enemies close
[01:25.78] Keep your enemies close
[01:27.69] Your enemies
[01:30.00] はじめから分かっていて
[01:36.92] 深入りはしない関係
[01:43.14] 2人繋ぐ 糸を赤く見せる
[01:47.03] 君のマジック 種明かし
[01:50.99] ウソにウソ重ね作られる 笑う君
[01:56.23] "Keep your enemies"
[01:58.01] Bedroom warfare in the middle of the night
[02:05.22] Out of nowhere you come back into my life
[02:11.80] And I know in the morning, we'll be
[02:15.36] Nothing more than each other's enemy
[02:19.46] Bedroom warfare in the middle of the night
[02:27.06] Keep your enemies close
[02:28.93] Your enemies close
[02:30.45] Keep your enemies close
[02:32.34] Your enemies close
[02:33.87] Keep your enemies close
[02:35.90] Your enemies close
[02:37.43] Keep your enemies close
[02:39.40] Your enemies
[02:41.61] I cut you off but you're still here
[02:48.26] Bedroom warfare in the middle of the night
[02:55.34] Out of nowhere you come back into my life
[03:02.04] And I know in the morning, we'll be
[03:05.24] Nothing more than each other's enemy
[03:09.29] Bedroom warfare in the middle of the night