[00:00.46] Keep your enemies close
[00:05.60] Your enemies close
[00:07.27] Keep your enemies close
[00:09.33] Your enemies close
[00:10.90] Keep your enemies close
[00:12.97] Your enemies close
[00:14.45] Keep your enemies close
[00:17.02] Your enemies
[00:23.02] 
[00:18.30] I cut you off, but you're still here (yeah, yeah, yeah)
[00:25.85] You're like a whisper in my ear (yeah, yeah, yeah)
[00:32.91] You start soft, but you're getting louder
[00:36.37] Every hour, I feel the power
[00:39.61] We go hard 'til the morning light
[00:43.36] We battle nightly
[00:45.18] Keep your enemies
[00:53.68] 
[00:47.29] Bedroom warfare in the middle of the night (night)
[00:53.77] Out of nowhere, you come back into my life (life)
[01:01.00] And I know in the morning we'll be
[01:04.13] Nothing more than each other's enemy
[01:08.01] Bedroom warfare in the middle of the night
[01:29.01] 
[01:15.92] Keep your enemies close
[01:17.68] Your enemies close
[01:19.20] Keep your enemies close
[01:21.15] Your enemies close
[01:22.85] Keep your enemies close
[01:24.75] Your enemies close
[01:26.35] Keep your enemies close
[01:28.38] Your enemies
[01:34.38] 
[01:30.52] It's like I never had a chance (yeah, yeah, yeah)
[01:37.42] We're doing a dangerous dance (yeah, yeah, yeah)
[01:44.23] It's not a fair fight when you're already naked
[01:47.78] Your body language is so persuasive
[01:51.53] We go hard 'til the morning light
[01:54.70] We battle nightly
[01:56.62] Keep your enemies
[02:05.12] 
[01:58.63] Bedroom warfare in the middle of the night (night)
[02:05.58] Out of nowhere, you come back into my life (life)
[02:12.37] And I know in the morning we'll be
[02:16.35] Nothing more than each other's enemy
[02:19.59] Bedroom warfare in the middle of the night
[02:40.59] 
[02:27.43] Keep your enemies close
[02:29.47] Your enemies close
[02:30.97] Keep your enemies close
[02:32.85] Your enemies close
[02:34.53] Keep your enemies close
[02:36.45] Your enemies close
[02:38.04] Keep your enemies close
[02:39.91] Your enemies
[02:45.91] 
[02:42.16] I cut you off, but you're still here
[03:00.16] 
[02:48.67] Bedroom warfare in the middle of the night (night)
[02:55.61] Out of nowhere, you come back into my life (life)
[03:02.68] And I know in the morning we'll be
[03:06.15] Nothing more than each other's enemy
[03:09.91] Bedroom warfare in the middle of the night