[00:30.39] Frantic minds are terrified, life lies in a grave
[00:35.06] Silent death rides high above, on the wings of revelation
[00:39.64] Multi-death from chemicals, arrogance has won
[00:44.39] Annihilation must be swift, destroy without destruction
[01:11.89] 
[00:49.19] Gods of the throne must be watching from Hell
[00:51.63] Awaiting the mass genocide
[00:53.90] Soldiers defeated by death from a smell
[00:56.36] Bodies lie dormant no life
[00:58.79] Rising new souls on the land where they fell
[01:01.17] Demons not ready to die
[01:03.69] Nothing to see where the sleeping souls lie
[01:08.54] Chemical warfare
[01:16.54] 
[01:19.10] Artificial fucking peace, line up in a death row
[01:23.61] Generals in their slow defeat, diminish from this Hell
[01:28.59] Banished from the dying world, the lords of Hell await
[01:33.41] Dogs of war are helpless prey to immortality
[01:55.41] 
[01:38.22] Gods of the throne must be watching from Hell
[01:40.60] Awaiting the mass genocide
[01:43.13] Soldiers defeated by death from a smell
[01:45.55] Bodies lie dormant no life
[01:48.00] Rising new souls on the land where they fell
[01:50.42] Demons not ready to die
[01:52.82] Nothing to see where the sleeping souls lie
[01:57.75] Chemical warfare
[02:05.75] 
[02:44.42] Fuck it up!
[02:49.92] 
[03:04.66] Liquidate
[03:05.90] The torture kills the troops that try to fight
[03:08.49] Terminate
[03:10.85] Human pesticide bring days of doom
[03:13.28] Mist falls
[03:15.59] The deadly gas that brings them to their knees
[03:18.05] Sacrifice
[03:20.24] Steal the soul and send his corpse to Hell
[03:41.24] 
[04:11.44] Mummified regions lying in dust, fall victim to this game
[04:16.14] Petrified corpses bathing in rust, taken without being blamed
[04:20.84] Falsified spirits farther they fall, soon they will join us in Hell
[04:25.58] See the sky burning, the gates are ablaze, Satan waits eager to merge
[05:00.08] 
[04:32.14] Gods of the throne must be watching from Hell
[04:34.41] Awaiting the mass genocide
[04:36.87] Soldiers defeated by death from a smell
[04:39.22] Bodies lie dormant no life
[04:41.52] Rising new souls on the land where they fell
[04:44.04] Demons not ready to die
[04:46.36] Nothing to see where the sleeping souls lie
[04:51.27] Chemical warfare
[04:59.27] 
[05:00.49] Warfare!