[00:10.05] Down at the arsenal they keep the nerve gasses
[00:14.24] Guarded day and night by caged white rabbits
[00:18.27] Been sitting there for years, I'm gonna have at it
[00:22.53] I cut through the fence, run right in and grab it, go crazy, crazy
[00:26.63] Crazy, crazy, crazy, crazy, crazy, crazy, crazy
[00:32.86] Now I got my own mustard gas in my pocket
[00:36.71] Climb on a tree on a branch and drop it
[00:40.73] On a country club full of Saturday golfers
[00:44.53] So I can watch them die chokin' shakin' in convulsions, go crazy, crazy
[00:48.70] Crazy, crazy, crazy, crazy, crazy, crazy, crazy
[00:51.28] Chemical warfare, chemical warfare
[00:53.08] Chemical warfare, warfare, warfare
[00:55.17] Chemical warfare, chemical warfare
[00:57.07] Chemical warfare, warfare, warfare
[01:03.72] Panic in the air, see the headless chickens runnin'
[01:07.46] Golf carts head-on crashin' crackin' heads wide open
[01:11.28] Scratch the grass, mister, you can't breathe
[01:15.08] And roll and writhe in a sandtrap, starting to heave
[01:19.37] Claw those clubs, lemme see you seethe
[01:22.34] Crazy, crazy, crazy, crazy, crazy, crazy, crazy
[01:25.56] Chemical warfare, chemical warfare
[01:27.44] Chemical warfare, warfare, warfare
[01:29.22] Chemical warfare, chemical warfare
[01:31.19] Chemical warfare, warfare, warfare
[01:40.28] Yellow air
[01:44.19] Yellow clouds
[01:48.10] Blowin' down down down the fairway, sensitive to the touch
[01:52.17] Mowin' down, down the putting green heading straight for the big clubhouse where
[01:56.79] The stuffed country club
[01:59.76] Effervescent ladies, so carefree
[02:03.36] Relax, pose by the pool
[02:07.07] Limber limp with a dry martini
[02:12.88] Until
[02:15.87] Oh shit, what is going on in here?!
[02:48.00] Chemical warfare, chemical warfare
[02:50.60] Chemical warfare, warfare, warfare
[02:52.47] Chemical warfare, chemical warfare
[02:54.36] Chemical warfare, warfare, warfare