[01:38.22] Psychological warfare
[01:40.64] Still bear the scars from a past war ceased
[01:41.86] Neurological nightmare
[01:43.87] Torture suffered holds the mind from peace
[02:04.87] 
[01:45.39] Can't face reality unrestrained mentality
[01:47.58] Hiding from the darkness of your insanity
[01:49.32] Driven to soul despairs
[01:50.52] Madness in your mind tears
[01:51.58] No escape from this mental insanity
[02:09.08] 
[01:53.28] Captive life, held in past
[02:29.00] Deranged memories still burning in your brain
[02:31.90] Thoughts of pain, darkest dreams
[02:34.36] Self-inflicted torture, eating at your mind
[02:37.44] Punishment, no pain release
[02:39.36] Captive to the darkness of this psychotic insanity
[03:04.36] 
[02:43.02] Tearing in deep mind
[02:54.45] Madness dwells with pain
[02:56.95] Destruction of your life
[02:59.68] Renders you insane