[00:40.95] Would anybody dare to know the answer?
[00:45.99] Would anybody dare to face the truth?
[00:50.88] We bide the time awaiting our answers
[00:55.43] To our kind
[01:01.56] We're all in this apocalypse together
[01:06.10] The horror we so feared can't be undone
[01:11.27] We all remove allegiance to disaster
[01:15.99] Tragic crime
[01:21.99] 
[01:24.61] Life we used to know
[01:28.17] Ends where silence comes to us forever
[01:34.70] Night will soon bestow
[01:38.15] Justice on a day that never ends
[01:54.15] 
[02:01.74] The piercing eyes of bullets' shine run faster
[02:06.35] Than peace and understanding can conceive
[02:11.27] To use and to deceive to teach a lesson
[02:15.98] Cross the line
[02:22.98] 
[02:24.54] Life we used to know
[02:28.07] Ends where silence comes to us forever
[02:34.77] Night will soon bestow
[02:38.28] Justice on a day that never ends
[02:54.28] 
[03:17.43] I'm a true believer
[03:19.43] A soldier with a gun
[03:21.78] I shall swipe the earth clean
[03:24.16] Won't take long
[03:31.66] 
[03:27.62] Te deplangemus
[03:33.37] Haud resistentes
[03:38.02] A te vexati
[03:43.36] Manebimus
[03:47.86] 
[03:48.00] I must trust my instinct
[03:49.77] And act on his behalf
[03:52.43] My ship is full with water
[03:54.66] But won't go down
[04:03.16] 
[04:19.37] Life we used to know
[04:22.72] Ends where silence comes to us forever
[04:29.59] Night will soon bestow
[04:33.03] Justice on a day that never ends
[04:49.03] 
[04:40.42] Life we used to know
[04:43.87] Ends where silence comes to us forever
[04:49.93] Night will soon bestow
[04:53.93] Justice on a day that never ends, never ends