[00:21.59] Asymmetric lop-sided battle
[00:24.42] Germs, biological disease
[00:27.53] Chemical emit the gasses
[00:31.18] Take 'em all out with ease
[00:44.18] 
[00:34.95] Suffering death, disease
[00:39.04] Mankind on his knees
[00:42.50] Humans warring since birth
[00:46.19] Satan inherits the earth
[00:58.19] 
[00:50.42] Always here and you know me
[00:55.18] Come take my hand
[00:58.85] I am war and you made me
[01:02.42] Bloodstain the land
[01:11.92] 
[01:06.11] Conventional, deploy the troops
[01:17.82] Insurgents, unite the groups
[01:31.82] 
[01:21.19] Suffering death, disease
[01:25.17] Mankind on his knees
[01:28.95] Humans warring since birth
[01:33.04] Satan inherits the earth
[01:45.04] 
[01:36.61] Always here and you know me
[01:41.75] Come take my hand
[01:45.40] I am war and you made me
[01:48.88] Bloodstain the land
[01:58.38] 
[01:52.46] Destroy the grid, all systems cease
[03:52.98] Nuclear, all hell unleashed, yeah
[04:09.48] 
[03:57.84] Suffering death, disease
[04:00.78] Mankind on his knees
[04:04.82] Humans warring since birth
[04:08.75] Satan inherits the earth
[04:20.75] 
[04:14.26] Always here and you know me
[04:17.22] Come take my hand
[04:21.16] I am war and you made me
[04:24.65] Bloodstain the land
[04:28.23] Always here and you know me
[04:32.38] Come take my hand
[04:35.64] I am war and you made me
[04:39.39] Bloodstain the land