[00:16.20] Its J.O., it's J.O.
[00:19.02] You're now hearing hip hop at it's finest I'm just criminal minded
[00:23.13] The Ed Hardy with the fine fit
[00:25.11] Track just started, no need to rewind it
[00:27.63] Me, I'm bringing fresh air back, I'm rap's heimlich
[00:30.06] Got 'em all sick is that vomit?
[00:32.00] You nasty
[00:33.23] Man I'll smack your skin if you feel you past it
[00:35.62] It's like we lions against Lassies
[00:37.65] Niggas ain't nice, they lying, the flow ass cheek
[00:40.13] I'm on the beat like Contra POW
[00:42.56] Steamroll over shit, I'm in a Tonka now
[00:44.90] This ain't about radio, see I'm beyond the dial
[00:47.19] But still strong arm a nigga, Pete Konda style
[00:49.96] The inserts of your album put my ganja out
[00:52.18] That sweeter than the lip gloss on Rihanna's mouth
[00:54.40] Y'all sleeping, in pajamas on your momma's couch
[00:56.96] I'm freaking, in the Bahamas throwing condoms out
[00:59.35] Hold up dog, these felons ain't predicates, hands castle delicate
[01:02.44] Metal spit, leave 'em on the field like Everett
[01:05.04] I does my own stunts, like the Jackie Chan movie
[01:07.54] Mismatch, belt Prada but the pants Louie
[01:10.38] If you ain't fair to me, then your whole camp sushi
[01:12.65] Rockin Iceberg when niggaz didn't understand Snoopy
[01:15.52] Damn moolies, chain of command's ran through me
[01:17.87] You and your man uzi, Slow Down like Brand Nubie
[01:20.22] Can't do me, grant to me, like a man groupie
[01:22.62] If that's the number one pick, then he Sam Bowie
[01:25.14] And I hate to blow a homie on your mans
[01:27.26] You ain't Kid Rock, can't box the Tommy with your hands, motherfucker
[01:29.88] I was really in the lobby with the grands trynin'to take guap
[01:32.80] In the hallway, all day, is or it ain't hot
[01:35.18] Listen to Hot 9, like what do they got
[01:37.43] That I don't, With a blindfold I see everyone they say's hot
[01:40.22] It's too easy, I'm feeling like I'm a cheater (why?)
[01:42.68] The flow heavy, yours light like a slice of pita
[01:45.28] When moms was pregnant she was lighting reefer
[01:47.01] That's why I'm nice, in the middle of Alaska I'll write a heater
[01:50.01] I'm just cool and rough, hoody matching my Adidas
[01:52.56] Pants with the permanent wrinkles like I am Ian Eagle
[01:55.23] I will make every last one of you guys believers
[01:57.67] Dudes is all lost, that's my word, I'm playing timer's keeper
[01:59.33] Treat me like a big brother, slash fifth tucker
[02:01.96] Let the cig snuff you, you a kid, fuck ya
[02:04.56] Cocked AK, Mayday, listening to Dre Day
[02:07.58] Can't call me, dick in the mouth, something like Ray J
[02:10.18] They like Steve Irwin up against the stingray
[02:12.56] Heat up like ging ray, when something with the beans spray
[02:15.08] Take a sip of E&J, then a little puff or two
[02:17.67] Get some butt, then kick out the slut, you's a bugaboo
[02:20.22] Weak dressers, in the ring I'm Mr. Wonderful
[02:22.52] Paul Orndorff, man y'all all soft and huggable
[02:24.96] Y'all dealing with a pro here, that don't care
[02:27.25] Y'all stiff and worn out like a closet with old gear
[02:29.88] And I ain't going nowhere
[02:31.15] Producers know I'm the best thing over those snares
[02:33.59] But you speakers whack, Ortiz I overdose like the needle's packed
[02:36.93] I be's in a zone, then I give the speakers back
[02:39.28] Hold up Joell, the Ether's back
[02:40.84] See I'm rap's Larry Johnson, redid my contract, now the Chief is back
[02:44.39] So blame it on fatigue
[02:45.95] Have you like Greg Oden, injured before your first game in the league
[02:49.43] I'm spending old faces, niggas took my style
[02:51.97] Gotta steal my own shit back like O.J. did
[02:54.78] Might size you and your spouse, have guys go in your house
[02:57.46] With ridges on the nose of the rifle like OW!
[02:59.96] POW!